{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-comg94cf7o1s73f3ph70-a.oregon-postgres.render.com; Database=rad_db_ihyp; Port=5432; Username=rad_db_ihyp_user; Password=VO4ecBsDGPu5IHZEj6CDZR5cQWwTTer9"
  } 
}
